REACT_APP_API_BASE_URL = https://bankniftypms.com/admin/public/api/v1/
REACT_APP_BASE_NAME = "/"
REACT_APP_PUBLIC_URL = https://bankniftypms.com/assets/img/
REACT_APP_PAYMENT_APP_KEY = rzp_test_JsWSlKngGfV7tm
