REACT_APP_API_BASE_URL = http://127.0.0.1/project/2021/tradingPartner/admin/public/api/v1/
REACT_APP_BASE_NAME = "/"
REACT_APP_PUBLIC_URL = http://localhost:3000/
REACT_APP_PAYMENT_APP_KEY = rzp_test_JsWSlKngGfV7tm
